{
  "name": "examplelab",
  "version": "0.1.0",
  "private": true,
  "description": "ExampleLab — a Beyondles Lab built from the beyondles-lab template.",
  "scripts": {
    "dev": "next dev -p 3390",
    "build": "next build",
    "start": "node scripts/start.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:frame": "node scripts/check-frame.mjs",
    "docs:exclusions": "tsx scripts/write-exclusions.ts",
    "docs:retention": "tsx scripts/write-retention.ts",
    "job": "tsx --tsconfig scripts/tsconfig.json scripts/run-job.ts",
    "contract:check": "tsx --tsconfig scripts/tsconfig.json scripts/contract-check.ts",
    "simulate": "tsx --tsconfig scripts/tsconfig.json scripts/simulate.ts",
    "rename": "node scripts/rename-lab.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.17.0",
    "next": "15.5.22",
    "next-intl": "^4.13.2",
    "pg": "^8.16.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.22",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
