{
  "name": "examplelab-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP bridge for ExampleLab (stdio -> POST /api/mcp). No database access, no tool list of its own.",
  "bin": {
    "examplelab-mcp": "server.mjs"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
